<RCC>
    <qresource prefix="/Styles">
        <file>GameMenuStyles.css</file>
        <file>MainMenuStyles.css</file>
    </qresource>
    <qresource prefix="/Images"/>
    <qresource prefix="/images">
        <file>background1.png</file>
        <file>cat1.jpg</file>
        <file>cat2.jpg</file>
        <file>cat3.jpg</file>
        <file>cat4.jpg</file>
        <file>background.png</file>
        <file>razmysel.jpg</file>
        <file>no_money.jpg</file>
        <file>hunger.jpg</file>
        <file>sleep.jpg</file>
        <file>heart.jpg</file>
        <file>depression.jpg</file>
        <file>session_passed.jpg</file>
        <file>win.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
